<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/clp_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Profile"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/clp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/clp_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/clp_con_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:textSize="14dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:padding="0dp"
            android:layout_marginRight="14dp"
            android:text="Αποδοχή"
            android:layout_gravity="right"
            />

    </LinearLayout>



</LinearLayout>